<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .div-one{
            /*height: 300px;*/
            /*width: 300px;*/
            /*background-color: red;*/
            /*position: sticky;*/
            /*top: 0px;*/
            /*position: fixed;*/
            /*position: absolute;*/
            /*top: 0px;*/
            /*right: 0px;*/
            height: 600px;
            width: 900px;
            background-color: green;
            position: relative;
            margin-top: 20px;
        }
        .div-two{
            /*height: 200px;*/
            /*width: 200px;*/
            /*background-color: green;*/
            /*position: absolute;
            /*right:0px;*/
            height: 400px;
            width: 400px;
            background-color: red;
            position: absolute;
            right: 300px;
            top: 100px;
            border-radius:50%;

        }
        .div-three
        {
            height: 300px;
            width: 300px;
            background-color: yellowgreen;
            border: 1px solid red;
            /*border-radius: 20px 30px;*/
            /*border-radius: 0px;*/
            transition: 1s;
            margin: 150px;
            /*transform: scaleX(1);*/
            /*transform: scaleY(1);*/
            /*transform: scale3d(1,1,1);*/
            /*transform: rotate(0deg);*/
            /*transform: rotateX(0deg);*/
            /*transform: rotateY(0deg);*/
            transform: skew(0deg);


        }
        .div-three:hover
        {
            /*border-radius: 150px;*/
            /*transform: scaleX(1.5);*/
            /*transform: scaleY(1.5);*/
            /*transform: scale3d(1.5,1.5,1.5);*/
            /*transform: rotate(360deg);*/
            /*transform: rotateX(180deg);*/
            /*transform: rotateY(360deg);*/
            transform: skew(180deg);
        }

        .div-box
        {
            margin-left: 150px;
            position: relative;
        }
        .one
        {
            height: 300px;
            width: 50px;
            background-color: red;
            transform: skew(-30deg);
            float: left;
        }
        .two
        {
            height: 300px;
            width: 50px;
            background-color: red;
            transform: skew(30deg);
            float: left;
            margin-left: 150px;
        }
        .three
        {
            height: 20px;
            width: 250px;
            background-color: red;
            margin-top: 140px;
            transform: skewX(30deg);
            position: absolute;
            top: 0px;
        }


    </style>
</head>
<body>
<!--    <h1>Hello World</h1>-->
<!--    <h1>Hello World</h1>-->
<!--    <h1>Hello World</h1>-->
<!--    <h1>Hello World</h1>-->
<!--    <p>-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolorem ex excepturi, incidunt itaque labore libero minima non officia placeat reiciendis veritatis voluptate. Alias exercitationem ipsum, minus repellat velit vitae!-->
<!--    </p>-->
<!--    <p>-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deleniti eveniet nulla placeat reiciendis vitae. Corporis dolore dolores eaque, eligendi fugit harum labore minima provident quod quos, totam vel voluptate?-->
<!--    </p>-->
<!--    <div class="div-one">-->
<!--&lt;!&ndash;        <div class="div-two"></div>&ndash;&gt;-->
<!--    </div>-->
<!--        <h1>Hello World</h1>-->
<!--        <h1>Hello World</h1>-->
<!--        <h1>Hello World</h1>-->
<!--        <h1>Hello World</h1>-->
<!--        <h1>Hello World</h1>-->
<!--        <h1>Hello World</h1>-->
<!--        <h1>Hello World</h1>-->
<!--        <p>-->
<!--            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolorem ex excepturi, incidunt itaque labore libero minima non officia placeat reiciendis veritatis voluptate. Alias exercitationem ipsum, minus repellat velit vitae!-->
<!--        </p>-->
<!--        <p>-->
<!--            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deleniti eveniet nulla placeat reiciendis vitae. Corporis dolore dolores eaque, eligendi fugit harum labore minima provident quod quos, totam vel voluptate?-->
<!--        </p>-->

    <div class="div-box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>




<!--    <div class="three"></div>-->
<!--   <div class="div-three"></div>-->

<!--    <div class="div-one">-->
<!--        <div class="div-two"></div>-->
<!--    </div>-->


</body>
</html>